# This file contains default values for add_assembly.
# Lines starting with a barb sign are comments, like this one.
# Other lines are just command line arguments to add_assembly.
#
# Uncomment this line to enable support for GRISCAD assemblies.
# --griscad
#
# Uncomment this line to name the main OpenScad file.
# --main=main
